Buyshelp/Buyshelp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Buyshelp"
             x:Class="Buyshelp.MainPage">

    <StackLayout x:Name="MasterStackLayout"
                 BackgroundColor="#6999e5">

        <StackLayout x:Name="LogoStackLayout"
                     HorizontalOptions="Center"
                     Margin="0,200,0,0">

            <Image x:Name="LogoImage">
                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, IOS" Value="Logo.png"/>
                        <On Platform="UWP" Value="Images/Logo.png"/>
                    </OnPlatform>
                </Image.Source>
            </Image>
            
        </StackLayout>
        
        <StackLayout x:Name="ButtonsStackLayout">
            <Button x:Name="BtnCreateProductList"          
                    Text="Stwórz listę zakupów"
                    TextColor="White"
                    BackgroundColor="#3b5691"
                    CornerRadius="30"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Clicked="BtnCreateProductList_Clicked"/>
            
            <Button x:Name="BtnGoToShopping"
                
                Text="Rozpocznij zakupy"
                TextColor="White"
                BackgroundColor="#3b5691"
                CornerRadius="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"/>
        </StackLayout>
        
    </StackLayout>

    
</ContentPage>
